paths:
  /api/payment_methods/:
    get:
      tags:
        - Payment Method
      summary: Permite al usuario ver los métodos de pago disponibles
      description: Devuelve una lista de objetos que representan los métodos de pago.
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/paymentMethodRecord'
    post:
      tags:
        - Payment Method
      security:
        - BearerAuth: []
      summary: Permite a un usuario administrador agregar un método de pago.
      description: Permite enviar un objecto que representa un metodo de pago
      parameters:
        - in: body
          name: Datos de nuevo metodo de pago
          type: object
          required: true
          properties:
            name:
              type: string
              example: "Tarjeta de Crédito"
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/paymentMethodRecord'
  /api/payment_methods/{id}:
    patch:
      tags:
        - Payment Method
      security:
        - BearerAuth: []
      summary: Permite a un usuario administrador modificar un método de pago
      description: Permite enviar un objeto con los nuevos valores para los atributos de un método de pago.
      parameters:
        - in: path
          name: ID de metodo de pago
          type: integer
          required: true
        - in: body
          name: Datos de nuevo metodo de pago
          type: object
          required: true
          properties:
            name:
              type: string
              example: "Tarjeta de Crédito"
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/paymentMethodRecord'
    delete:
      tags:
        - Payment Method
      security:
        - BearerAuth: []
      summary: Permite a un usuario administrador eliminar un método de pago
      description: Permite borrar un metodo de pago especificando su id.
      parameters:
        - in: path
          name: ID de metodo de pago
          type: integer
          required: true
      responses:
        200:
          description: Respuesta exitosa
components:
  schemas:
    paymentMethodRecord:
      type: object
      properties:
        id:
          type: integer
          example: 0
        name:
          type: string
          example: Tarjeta de Crédito
        updatedAt:
          type: string
          example: 2021-10-27T23:57:46.117Z
        createdAt:
          type: string
          example: 2021-10-27T23:57:46.117Z